%Stylefile for EU Deliverables
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{EUDeliverable}[2017/06/07 Version 1.0]
\RequirePackage[utf8]{inputenc}
%set font to helvetica
\RequirePackage{helvet}
\renewcommand{\sfdefault}{phv} 
\renewcommand\familydefault{\sfdefault} 
\RequirePackage[T1]{fontenc}

%\RequirePackage[dvips]{graphicx}
\RequirePackage[pdftex]{graphicx} 
\RequirePackage{mathtools}
\RequirePackage{amsfonts,amssymb,amsbsy,amsmath}
%Better lookin imaginary and real part
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}

\RequirePackage{enumitem}
\RequirePackage{epstopdf}
%\epstopdfsetup{outdir=./}
\RequirePackage[pdfpagemode=None,colorlinks=true,urlcolor=red,%
           linkcolor=black,citecolor=black,%
           pdfstartview=FitH]{hyperref}

%Reformat the Chapter name looks
\RequirePackage{titlesec}
\@ifclassloaded{article}{
    \newcommand{\pnstyle}{plain}
    }{
    \newcommand{\pnstyle}{myheadings}
    \titleformat{\chapter}
    {\normalfont\large\bfseries}{\thechapter}{1em}{}%
    \titlespacing*{\chapter}{0pt}{0em}%
    {0em}% 
    %Reports do not have ``Chapter 1`` text
    \renewcommand{\chaptername}{}
}

\titleformat{\section}
{\normalfont\large\bfseries}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{0em}%
{0em} 

\titlespacing*{\subsection}{0pt}{0em}%
{0em} 
\titlespacing*{\subsubsection}{0pt}{0em}%
{0em} 

\RequirePackage{subcaption}

%%%Nomenclature package is very handy for symbols and abbreviations.
%\RequirePackage{ifthen}
\RequirePackage[intoc]{nomencl}

%%You may rename the Nomenclature chaptername
%\renewcommand{\nomname}{Abbreviations}
\renewcommand{\nomname}{Symbols and Abbreviations}

%The definition below divide the nomenclatures to 
%2 groups ``Symbols'' and ``Abbreviations''
%They have to be used ALWAYS when defining Symbol or abbreviation
%Usage NSA\nomenclature[S]{NSA}{Is your friend}
\RequirePackage{ifthen}
\renewcommand{\nomgroup}[1]{%
    \ifthenelse{\equal{#1}{S}}{\item[\textbf{Symbols}]}{%
        \ifthenelse{\equal{#1}{A}}{\item[\textbf{Abbreviations}]}
    } 
}
\makenomenclature
%%%Nomenclature definition ends here

%Some useful packages
\RequirePackage{lipsum}%For testing
\RequirePackage{cite}
\RequirePackage{siunitx}
\RequirePackage[framemethod=default]{mdframed}


%%Text area horisontal dimensions and position no need to touch
%reset horisontal offset to edge of tha page
\setlength{\hoffset}{-1in}
\setlength{\oddsidemargin}{25mm}
\setlength{\evensidemargin}{20mm}
\setlength{\textwidth}{15cm}
%%Text area verical dimensions and position no need to touch
\setlength{\voffset}{-1in}
\setlength{\headsep}{7mm}
\setlength{\headheight}{1em}
\setlength{\topmargin}{20mm-\headheight-\headsep}
\setlength{\textheight}{25cm}


% example on how to define custom fig widths to 
%be used for figures etc.
\newlength{\twofig}
\setlength{\twofig}{0.45\textwidth}
\newlength{\threefig}
\setlength{\threefig}{0.3\textwidth}


%%%%The aalto stylepackage contents starts here, it  was modified 
%%  in order to have a proper frontpage layout.
%%% There are lots of stuff that is no needed in the report, but
%%% It was left there just in case. MK 20131212
%%i%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% LaTeX document style `aaltothesis', for use with LaTeX2e.
%% This is a style for typesetting theses to be submitted for examination to
%% the Faculty of Electronics, Communications and Automation of the
%% Aalto University School of Science Technology, which may be extended for
%% use in other faculties and Aalto schools as well.
%%
%% COPYRIGHT 2010, by Luis R.J. Costa, luis.costa@tkk.fi
%%
%% Copying of part or all of any file in the aaltothesis.sty package
%% is allowed under the following conditions only:
%% (1) You may freely distribute unchanged copies of the files. Please
%%     include the documentation (opinnaytetexpohja.tex) when you do so.
%% (2) You may modify a renamed copy of any file, but only for personal
%%     use or use within an organization.
%% (3) You may copy fragments from the files, for personal use or for use
%%     in a macro package for distribution, as long as credit is given
%%     where credit is due.
%%
%% You are NOT ALLOWED to take money for the distribution or use of
%% these files or modified versions or fragments thereof, except for
%% a nominal charge for copying etc.
%%

\RequirePackage{ifthen}
\RequirePackage{calc}
\RequirePackage{color}
%%Modern systems more likely use utf-8 echaracter encoding
%\RequirePackage[latin1]{inputenc}% For scands in both Finnish and English docs
\RequirePackage[utf8]{inputenc}% For scands in both Finnish and English docs
\newboolean{English}
\newboolean{Finnish}
\DeclareOption{english}{\setboolean{English}{true}\setboolean{Finnish}{false}}
\DeclareOption{finnish}{\setboolean{Finnish}{true}\setboolean{English}{false}}
\ExecuteOptions{english}
\ProcessOptions
%
\ifthenelse{\boolean{Finnish}}{%
  \RequirePackage[finnish]{babel}%
  \RequirePackage[T1]{fontenc}%
%  \RequirePackage{cmlgc} % For mac users, uncomment this line
}{}%
%
\newcommand*{\IfEnglish}[2]{\ifthenelse{\boolean{English}}{#1}{#2}}%
\newcommand*{\IfFinnish}[2]{\ifthenelse{\boolean{Finnish}}{#1}{#2}}%
%
%%%%%%% Float control
\renewcommand{\floatpagefraction}{0.1}
\renewcommand{\textfraction}{0.1}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}
%
%%%%%%% Storage of number of pages and number of abstracts

\newcounter{NMainPages}%
\newcounter{NInitPages}%
\newcounter{Abstracts} % count the number of abstracts
\newcounter{NAbstracts} % store the number of abstracts counted
\newcommand*{\storeinipagenumber}{%
\immediate\write\@auxout{\string\setcounter{NInitPages}{\arabic{page}-1}}%
}%
\AtEndDocument{%
\immediate\write\@auxout{\string\setcounter{NMainPages}{\thepage}}%
\immediate\write\@auxout{\string\setcounter{NAbstracts}{\arabic{Abstracts}}}%
}%



%%%%%% Interface commands: parameters specified by user (+ necessary variables)
%% First the straightforward ones:
%% starting with the simplest ones
%
\newcommand*{\@uth@r}{}% variable
\renewcommand*{\author}[1]{\renewcommand*{\@uth@r}{#1}}% User command
%
\newcommand*{\D@te}{}% variable
\renewcommand*{\date}[1]{\renewcommand*{\D@te}{#1}}% User command
%
\newcommand*{\pl@ce}{}% variable
\newcommand*{\place}[1]{\renewcommand{\pl@ce}{#1}}% User command
%
\newcommand*{\dateandplace}{\pl@ce{} \D@te{}}% Internal macro
%
\newcommand*{\Cod@}{}% variable
\newcommand*{\code}[1]{\renewcommand{\Cod@}{#1}}% User command
% the appropriate variable must be returned for the cover page
\newcommand{\th@stitl@}{}\newcommand{\ty@nnimi}{}%  variables
\newcommand{\thesistitle}[2]{% User command
    \renewcommand{\th@stitl@}{\Large{#1}\\\vspace{15mm}\\\small{\emph{#2}}}%
}%

\newcommand{\Th@sistitle}{% internal macro
 \th@stitl@
 }%

%
%%%% Do the cover page layout
%THIS IS MODIFIED BY Marko Kosunen 20131211
%to suit for purposes of Report-type documents.
\newlength{\titlevpos}%
\setlength{\titlevpos}{35mm}
\newlength{\coverpageindent}%
%\setlength{\coverpageindent}{10mm}%
\setlength{\coverpageindent}{0mm}%
\newlength{\coverindent}
\setlength{\coverindent}{5cm}
\newcommand{\makecoverpage}{%
 \pagestyle{empty}%
 \vspace*{\titlevpos}
 \noindent% Position the title
 %\hspace*{\coverpageindent}%
     %\parbox[t][68mm]{0.75\textwidth-\coverpageindent}{\raggedright%
 \parbox[t][68mm]{\textwidth}{
             \usefont{T1}{phv}{b}{n}\selectfont{\Th@sistitle{}}
         }\par
 \noindent% Position the author
 \hspace*{\coverpageindent}%
 \parbox{0.75\textwidth-\coverpageindent}{\textbf{\@uth@r}}\par%
 \vspace{6mm}%
 \noindent%
 \hspace*{\coverpageindent}%
 \parbox{0.75\textwidth-\coverpageindent}{%
 \raggedright%
 \small%
 \dateandplace{}\par
 }%
 \vfill%
 \noindent%
\hspace{\coverpageindent}%
\begin{minipage}{0.4\textwidth-0.4\coverpageindent}
\centering
\includegraphics[width=1.0\linewidth]{./Figures/EUFlag.png}
\end{minipage}
\begin{minipage}{0.6\textwidth-0.6\coverpageindent}
     \emph{This project has received funding from the European Union’s Horizon
         2020 research and innovation programme under the Marie
         Sklodowska-Curie grant agreement No 704947 (“ADVANTAG5”). This
         document reflects only the author's view and the Research Executive
         Agency is not responsible for any use that may be made of the
     information it contains.}
 \end{minipage}
 \clearpage%
 \pagestyle{\pnstyle}
}%
%%%%%%%%%%%%%%%%%%%%%%%%End of the frontpage%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\endinput
