\chapter{Test the BLABLA}\label{chap:testchapter}

You can modify everything related to this fileset. It is based on the AALTO
Msc. template, where a lot of stuff is commented out and some things are
somewhat modified.

This is how you refer to labels \ref{chap:testchapter}



%s is a invisible comment Example nomenclatures
And this is how you use nomenclature package to automatically generate symbols
[S] and abreviations [A] meter \nomenclature[A]{m}{Meter}

National Lampoon's Animal House is 
$\Delta \tau \chi$\nomenclature[S]{$\Delta\tau \chi$}{Animal House}


You should start by picking the fastest text editor, i.e. the one that supports
fast movement around the text with keyboard shortcuts. vim or gvim end emacs are good.
Study the shortcuts to format and edit the text so that it is readable in the file
(everything not on a single row, intendation etc). 

Using tools visualization tools that actually does not format the
file but instead only displays it in some fancy manner forces everyone to use the same
tool.


\section{more blabla} Also note that JabRef works like a charm without any
additional mods, no need to copy additional stuff \cite{Godoy_2012}.
 
\section{even more blabla}

This is how to insert figures
\begin{figure}[!h]
    \centerline{\includegraphics[width=3cm]{./Figures/1.jpg}}
    \caption{blabla \label{fig:bla} }
\end{figure}


This is how to insert equations.
\begin{align}
  H(0)& =-g_mR_L=\\
  A_0[dB] &\approx 26dB\label{eq:approximation}
\end{align}

This is how you cite \cite{Godoy_2012}. Bibliography will be generated
automatically. Use jabref to manage your bibliography database.

