%Latex style for short documents
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{MNTDocTemplate}[2017/06/22 Version 1.0]
\RequirePackage[utf8]{inputenc}

%set font to helvetica
%\RequirePackage{helvet}
%\renewcommand{\sfdefault}{phv} 
%\renewcommand\familydefault{\sfdefault}
%set font to "times roman"
\RequirePackage{newtxtext,newtxmath}
\RequirePackage[T1]{fontenc}
%\RequirePackage[dvips]{graphicx}
\RequirePackage[pdftex]{graphicx} 
\RequirePackage{mathtools}
%\RequirePackage{amsfonts,amssymb,amsbsy,amsmath}

\RequirePackage{enumitem}
\RequirePackage{epstopdf}
%\epstopdfsetup{outdir=./}
\RequirePackage[pdfpagemode=None,colorlinks=true,urlcolor=red,%
           linkcolor=black,citecolor=black,%
           pdfstartview=FitH]{hyperref}


%Reformat the Section name looks
\RequirePackage{titlesec}
\@ifclassloaded{article}{
    \newcommand{\pnstyle}{plain}
    }{
    \newcommand{\pnstyle}{myheadings}
    \titleformat{\chapter}
    {\normalfont\large\bfseries}{\thechapter}{1em}{}%
    \titlespacing*{\chapter}{0pt}{0em}%
    {0em}% 
    %Reports do not have ``Chapter 1`` text
    \renewcommand{\chaptername}{}
}

\titleformat{\section}
{\normalfont\large\bfseries}{\thesection}{0.5ex}{}
\titlespacing*{\section}{0pt}{0.0ex}%
{0.0ex} 
\titlespacing*{\subsection}{0pt}{0.0ex}%
{0.0ex} 
\titlespacing*{\subsubsection}{0pt}{0.0ex}%
{0.0ex} 
\titleformat*{\section}{\bfseries}
\titleformat*{\subsection}{\bfseries}
\titleformat*{\subsubsection}{\bfseries}
\titleformat*{\paragraph}{\bfseries}
\titleformat*{\subparagraph}{\bfseries}

\RequirePackage{subcaption}

%Some useful packages
\RequirePackage{subcaption}
\RequirePackage{lipsum}%For testing
%\RequirePackage{cite}
\RequirePackage{siunitx}
\RequirePackage[framemethod=default]{mdframed}


%%Text area horisontal dimensions and position no need to touch
\setlength{\hoffset}{-1in}
\setlength{\oddsidemargin}{20mm}
\setlength{\evensidemargin}{20mm}
\setlength{\textwidth}{17cm}

%%Text area vertical dimensions and position no need to touch
\setlength{\voffset}{-1in}
\setlength{\headsep}{7mm}
\setlength{\headheight}{1em}
\setlength{\topmargin}{20mm-\headheight-\headsep}
\setlength{\textheight}{26cm}

%Linescacing
\RequirePackage{setspace}
\setstretch{1.15}

%Paragraph spacing
\setlength{\parskip}{0ex}

%List environments
%\setlength\leftmargini {2ex}
%\setlength\leftmarginii {1.5ex}
%\setlength\leftmarginiii {1.5ex}
\setlist{nosep}
\setlist[1]{leftmargin=2ex}
\setlist[2]{leftmargin=1.5ex}
\setlist[3]{leftmargin=1.5ex}
\setlist[enumerate]{itemindent=*,align=left}




