%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]
    \frametitle{<++>}
        \begin{minipage}{.48\linewidth}
            \begin{itemize}
                \item <++> 
            \end{itemize}
        \end{minipage}
        \begin{minipage}{.48\linewidth}
            \begin{itemize}
                \item <++>
            \end{itemize}
        \end{minipage}
        \begin{minipage}{.48\linewidth}
            \begin{itemize}
                \item <++>
            \end{itemize}
        \end{minipage}
        \begin{minipage}{.48\linewidth}
            \begin{itemize}
                \item <++>
            \end{itemize}
        \end{minipage}
\end{frame}



