
@article{Eason_1955,
    author="G. Eason and B. Noble and I. N. Sneddon",
    title="On certain integrals of Lipschitz-Hankel type involving products of Bessel functions",
    year="1955",
    journal="Phil. Trans. Roy. Soc. London",
    volume="A247",
    pages="1143--1148"
}


@book{Maxwell_1892,
    author="J. Clerk Maxwell",
    title="A Treatise on Electricity and Magnetism",
    volume="3rd ed.",
    publisher="Oxford: Clarendon"
    year="1892",
    pages="529--551",
}

@article{Jacobs_1963,
    author="I. S. Jacobs and C. P. Bean",
    title="Fine particles, thin films and exchange anisotropy",
    year="1963",
    journal="Magnetism",
    volume="3rd Ed.",
    pages="271--350"
}

@book{Young_1989,
    author="M. Young",
    title="The Technical Writer's Handbook",
    year="1989",
    publisher="Mill Valley, CA: University Science",
}

@article{Elissa,
    author="K. Elissa", 
    title="Title of paper if known",
    year="unpublished",
}

@article{Nicole,
    author="R. Nicole", 
    title="Title of paper",
    year="In press",
    journal=IEEE_J_JSSC,
}

@article{Yorozou_1987,
    author="Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa",
    title="Electron spectroscopy studies on magneto-optical media and plastic substrate interface",
    year=1987,
    pages=301,
    journal=IEEE_J_TJMJ,
}
