% Use this with input{Gantt.tex} in yur master document
% Requires: 
% \usepackage{fp}, 
% \usepackage{pgfgantt}


% Assumed in the beginning
% Duration estimates
% IC cycle 1
\FPeval{\masters}{6}%
\FPeval{\modelingoneduration}{9}%
\FPeval{\imploneduration}{9}%
\FPeval{\processingoneduration}{4}%
\FPeval{\measpreponeduration}{3}%
\FPeval{\measoneduration}{3}%
\FPeval{\puboneduration}{2}%
\FPeval{\pubtwoduration}{2}%

% IC cycle 2
\FPeval{\modelingtwoduration}{6}%
\FPeval{\impltwoduration}{6}%
\FPeval{\processingtwoduration}{4}%
\FPeval{\measpreptwoduration}{3}%
\FPeval{\meastwoduration}{3}%
\FPeval{\pubthreeduration}{2}%
\FPeval{\pubfourduration}{2}%

% Thesis and grace
\FPeval{\thesisduration}{5}%
\FPeval{\graceduration}{6}%

% Project phases
% IC cycle 1
\FPeval{\iconestart}{\masters+1}%

\FPeval{\modelingonestart}{\iconestart}%
\FPeval{\modelingoneend}{\modelingonestart+\modelingoneduration-1}%

\FPeval{\implonestart}{\modelingoneend+1-3}%
\FPeval{\imploneend}{\implonestart+\imploneduration-1}%

\FPeval{\processingonestart}{\imploneend+1}%
\FPeval{\processingoneend}{\processingonestart+\processingoneduration-1}%

\FPeval{\measpreponestart}{\processingonestart+1}%
\FPeval{\measpreponeend}{\measpreponestart+\measpreponeduration-1}%

\FPeval{\measonestart}{\processingoneend+1}%
\FPeval{\measoneend}{\measonestart+\measoneduration-1}%

\FPeval{\pubonestart}{\measpreponeend+1-\puboneduration}%
\FPeval{\puboneend}{\pubonestart+\puboneduration-1}%
\FPeval{\pubtwostart}{\measoneend+1}%
\FPeval{\pubtwoend}{\pubtwostart+\pubtwoduration-1}%

\FPeval{\iconeend}{\pubtwoend}%


% IC cycle 2
\FPeval{\ictwostart}{\iconeend+1}%

\FPeval{\modelingtwostart}{\ictwostart}%
\FPeval{\modelingtwoend}{\modelingtwostart+\modelingtwoduration-1}%

\FPeval{\impltwostart}{\modelingtwoend+1-2}%
\FPeval{\impltwoend}{\impltwostart+\impltwoduration-1}%

\FPeval{\processingtwostart}{\impltwoend+1}%
\FPeval{\processingtwoend}{\processingtwostart+\processingtwoduration-1}%

\FPeval{\measpreptwostart}{\processingtwostart+1}%
\FPeval{\measpreptwoend}{\measpreptwostart+\measpreptwoduration-1}%

\FPeval{\meastwostart}{\processingtwoend+1}%
\FPeval{\meastwoend}{\meastwostart+\meastwoduration-1}%

\FPeval{\pubthreestart}{\measpreptwoend+1-\pubthreeduration}%
\FPeval{\pubthreeend}{\pubthreestart+\pubthreeduration-1}%
\FPeval{\pubfourstart}{\meastwoend+1}%
\FPeval{\pubfourend}{\pubfourstart+\pubfourduration-1}%

\FPeval{\ictwoend}{\pubfourend}%

% Thesis
\FPeval{\thesisstart}{\pubfourend+1}%
\FPeval{\thesisend}{\thesisstart+\thesisduration-1}%
\FPeval{\defense}{\thesisend}%

% Grace period
\FPeval{\gracestart}{\thesisend+1}%
\FPeval{\graceend}{\gracestart+\graceduration-1}%

\FPeval{\projectend}{round(\graceend+0,0)}%

\begin{ganttchart}[y unit title=0.5cm,
    y unit chart=0.5cm,
    x unit=0.5cm,
    vgrid,hgrid, 
    %title label anchor/.style={below=-1.6ex},
    title left shift=.05,
    title right shift=-.05,
    title height=1,
    bar/.style={fill=blue!50},
    incomplete/.style={fill=white},
    %inline,
    milestone inline label node/.append style={right=5mm},
    %vgrid={draw=none, dotted}
    ]{1}{\projectend}
\gantttitle{Doctoral process duration in months}{\projectend}\\
\gantttitlelist{1,...,\projectend}{1} \\
\\
\ganttgroup[inline=true]{Masters}{1}{\masters}
\ganttgroup[inline=true]{IC round 2}{\ictwostart}{\ictwoend}
\ganttgroup[inline=true]{Grace Period}{\gracestart}{\graceend}\\
\ganttgroup[inline=true]{IC round 1}{\iconestart}{\iconeend}
\ganttgroup[inline=true]{Thesis}{\thesisstart}{\thesisend}\\
\ganttbar[name=theory]{Theory}{1}{\masters}\\                              
\ganttbar[name=modeling]{Modeling}{\modelingonestart}{\modelingoneend}
\ganttbar[name=modeling2]{}{\modelingtwostart}{\modelingtwoend}\\
\ganttbar[name=imp1]{Implementation}{\implonestart}{\imploneend}
\ganttbar[name=imp2]{}{\impltwostart}{\impltwoend}
\ganttmilestone[name=to1, inline=true]{IC Tape-out 1}{\imploneend}
 \ganttmilestone[name=to2,inline=true]{IC Tape-out 2}{\impltwoend}\\
\ganttbar[name=process]{Processing}{\processingonestart}{\processingoneend}
\ganttbar[name=process2]{}{\processingtwostart}{\processingtwoend}
\ganttmilestone[name=tof1,inline=true]{IC 1 fabricated}{\processingoneend}
\ganttmilestone[name=tof2,inline=true]{IC 2 fabricated}{\processingtwoend}\\
\ganttbar[name=measprep]{Measurement preparations}{\measpreponestart}{\measpreponeend}
\ganttbar[name=measprep]{}{\measpreptwostart}{\measpreptwoend}\\
\ganttbar[name=meas]{Measurements}{\measonestart}{\measoneend}
\ganttbar[name=meas2]{}{\meastwostart}{\meastwoend}\\
\ganttbar[name=publ1]{Publications}{\pubonestart}{\puboneend}
\ganttbar[name=publ2]{}{\pubtwostart}{\pubtwoend}
\ganttbar[name=publ3]{}{\pubthreestart}{\pubthreeend}
\ganttbar[name=publ4]{}{\pubfourstart}{\pubfourend}\\
\ganttbar[name=thesis]{Thesis}{\thesisstart}{\thesisend}
\ganttmilestone[name=grad,inline=true]{Defense}{\defense}
\end{ganttchart} 

