 
\PassOptionsToPackage{ELEC}{aaltologo}
\documentclass[logo=bluequo,normaltitle]{aaltoslides}
%\documentclass{aaltoslides} % DEFAULT
%\documentclass[first=purple,second=lgreen,logo=bquo,normaltitle,nofoot]{aaltoslides} % SOME OPTION EXAMPLES

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amssymb,amsmath}
\usepackage{url}
\usepackage{lastpage}
\usepackage{epstopdf}
%\usepackage[pdfpagemode=None,colorlinks=true,urlcolor=red, linkcolor=black,citecolor=black,pdfstartview=FitH]{hyperref}
\usepackage{mdframed}
\usepackage{caption}
\usepackage{apacite}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{positioning,shapes,shadows,arrows}
\tikzset{
  every overlay node/.style={
    %draw=black,fill=white,rounded corners,
    anchor=north west, inner sep=0pt,
  },
  thick/.style=      {line width=0.3mm},
}
\def\tikzoverlay{%
   \tikz[remember picture, overlay]\node[every overlay node]
}%

%%%%%%%%%%%%%%%The functions are collected here %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{./aaltobeamerfunctions.tex}


%%%% To insert lecture date
%\newcommand{\lectdate}{19.11.2015}
\newcommand{\lectdate}{\today}
\newcommand{\slidetitle}{FPU Rewrite}
%%%%

\title{\slidetitle}

\author[Nooa Jermilä\\Misbah Memon]{Nooa Jermilä\\Misbah Memon}
\institute[ELE]{Department of Electronics and Nanoengineering\\
Aalto University, School of Electrical Engineering\\nooa.jermila@aalto.fi, misbah.memon@aalto.fi}

\aaltofootertext{\slidetitle}{\lectdate}{\arabic{page}/\pageref{LastPage}\ }

\date{\lectdate}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Generates the titleframe
\section*{Title}
\aaltotitleframe
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Introduction}
\subsection*{\sectionname}
\begin{frame}[Introduction]
    \frametitle{\sectionname}
    \begin{itemize}
        \item The old FPU unit is rewritten
        \item 32-bit IEEE754 floating point unit
        \item Implemented instructions:
    \end{itemize} 
    \begin{center}
    \begin{table}
        \centering
        \tiny
        \begin{tabular}{|c|c||c|c|}
            \hline
            \textbf{Operation} & \textbf{Description} & \textbf{Operation} & \textbf{Description} \\
            \hline
            \hline
            FADD.S & $rs1 + rs2 \rightarrow rd$ & FCVT.W.S &  float \rightarrow signed\: int \\
            \hline
            FSUB.S & $rs1 - rs2 \rightarrow rd$ & FCVT.L.S & float \rightarrow signed\: int \\
            \hline
            FMUL.S & $rs1 \cdot rs2 \rightarrow rd$ & FCVT.S.W & signed\: int  \rightarrow  float\\
            \hline
            FDIV.S & $rs1 / rs2 \rightarrow rd$ & FCVT.S.L & signed\: int \rightarrow float \\
            \hline
            FMIN.S & min(rs1,rs2) \rightarrow rd & FCVT.WU.S & float \rightarrow unsigned\: int \\
            \hline
            FMAX.S & max(rs1,rs2) \rightarrow rd & FCVT.S.WU & unsigned\: int \rightarrow float \\
            \hline
            FSQRT.S & $\sqrt{rs1} \rightarrow rd$ & FSGNJ.S & rs2[31] \rightarrow rs1[31] \\
            \hline
            FMADD.S & $rs1\cdot rs2 + rs3 \rightarrow rd$ & FSGNJN.S & \neg rs2[31] \rightarrow rs1[31] \\
            \hline
            FMSUB.S & $rs1\cdot rs2 - rs3 \rightarrow rd$ & FSGNJX.S & rs1[31] \oplus rs2[31] \rightarrow rs1[31] \\
            \hline
            FNMADD.S & $-rs1\cdot rs2 - rs3 \rightarrow rd$  & FEQ.S, FLT.S, FLE.S & =, <,\le \\
            \hline
            FNMSUB.S & $-rs1\cdot rs2 + rs3 \rightarrow rd$  & FCLASS.S & 10-bit mask \\
            \hline
        \end{tabular}
        \label{tab:impinstr}
    \end{table}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Issues in the current implementation}
\subsection*{\sectionname}
\begin{frame}[Issues in the current implementation]
    \frametitle{\sectionname}
    \begin{itemize}
        \item No hardware re-use
        \item Use of functions instead of modules
        \item Many instructions have not been pipelined
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Optimization}
\subsection*{\sectionname}
\begin{frame}[Optimization]
    \frametitle{\sectionname}
    \begin{itemize}
        \item Pipelining the instructions
        \item Re-using the same hardware
        \item Aiming for the clock frequency 1GHz
        \item Re-timing MUL, DIV, and SQRT
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Features that are not implemented}
\subsection*{\sectionname}
\begin{frame}[Features that are not implemented]
    \frametitle{\sectionname}
    \begin{itemize}
        \item Instructions
            \begin{itemize}
                \item FLW, FSW, FMV.X.W, FMV.W.X, FCVT.LU.S, and FCVT.S.LU
            \end{itemize} 
        \item Rounding
    \end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Structure}
\subsection*{\sectionname}
\begin{frame}[Structure]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{./Pics/FPUstructure.png}
    \end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Addition}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{./Pics/Add.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Subtraction}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FSUB]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{./Pics/SUbtraction1.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Multiplication}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FMUL]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{./Pics/Multiplication1.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Division}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FDIV]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{./Pics/Division.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Fused MUL-ADD}
\subsection*{\sectionname}
\begin{frame}[Basic ]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{./Pics/FMADD.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Fused MUL-SUB}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{./Pics/FMSUB.png}
    \end{figure}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Float to Int}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{./Pics/floatToInt.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Float to Unsigned Int}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{./Pics/floatToUInt.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Int to Float}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{./Pics/IntToFloat.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Float to Int}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{./Pics/UIntToFloat.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\sectionname}{Square Root}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{./Pics/sqrt.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Sign Injection}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./Pics/sgn.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Maximum and Minimum}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./Pics/maximum.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Less than}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./Pics/lessthan.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Equal To}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./Pics/lessthanequalto.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Less than Equal to}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./Pics/equalto.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Pipeline}
\subsection*{\sectionname}
\begin{frame}[Basic Arithmetic FADD]
    \frametitle{\sectionname}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{./Pics/pipeline.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\sectionname}{Synthesis}
\subsection*{\sectionname}
\begin{frame}[Synthesis]
    \frametitle{\sectionname}
    \begin{center}
      \begin{tabular}{|c |c|}
       \hline 
        Frequency (MHz) & WNS (ps) \\
        \hline \hline
        900  & -98 \\
        \hline
        875  & -61 \\
        \hline
        840 & -41  \\
        \hline
        800 & 0   \\
        \hline 
      \end{tabular}       
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
